VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bd2d5b8632edc33269"
VITE_APPWRITE_DATABASE_ID="65bd63d2bb4af13d704a"
VITE_APPWRITE_POST_COLLECTION_ID="65bd6479a8a2691b4450"
VITE_APPWRITE_USER_COLLECTION_ID="65bd6535d2aebec235b9"
VITE_APPWRITE_SAVES_COLLECTION_ID="65bd65547ba428b84717"
VITE_APPWRITE_COMMENT_COLLECTION_ID="65c74a5d6a3b18dcf440" 
VITE_APPWRITE_TAGGED_COLLECTION_ID="65cc43c2d9b66f787c81" 
VITE_APPWRITE_BUCKET_ID="65bd63ef0564b56efb29"
