VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_POST_COLLECTION_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_SAVES_COLLECTION_ID=""
VITE_APPWRITE_COMMENT_COLLECTION_ID="" 
VITE_APPWRITE_TAGGED_COLLECTION_ID="" 
VITE_APPWRITE_CHATTING_COLLECTION_ID="" 
VITE_APPWRITE_BUCKET_ID="" 